==1808== Memcheck, a memory error detector
==1808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1808== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1808== Command: ./network_analyzer enp0s8 2
==1808== Parent PID: 1222
==1808== 
==1808== Thread 4:
==1808== Invalid read of size 8
==1808==    at 0x10A22D: analyze_arp_association (in /tmp/DAI/network_analyzer)
==1808==    by 0x10A399: analyzer_thread (in /tmp/DAI/network_analyzer)
==1808==    by 0x492D1F4: start_thread (pthread_create.c:442)
==1808==    by 0x49ACB3F: clone (clone.S:100)
==1808==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==1808== 
==1808== 
==1808== Process terminating with default action of signal 11 (SIGSEGV)
==1808==  Access not within mapped region at address 0x18
==1808==    at 0x10A22D: analyze_arp_association (in /tmp/DAI/network_analyzer)
==1808==    by 0x10A399: analyzer_thread (in /tmp/DAI/network_analyzer)
==1808==    by 0x492D1F4: start_thread (pthread_create.c:442)
==1808==    by 0x49ACB3F: clone (clone.S:100)
==1808==  If you believe this happened as a result of a stack
==1808==  overflow in your program's main thread (unlikely but
==1808==  possible), you can try to increase the size of the
==1808==  main thread stack using the --main-stacksize= flag.
==1808==  The main thread stack size used in this run was 8388608.
==1808== 
==1808== HEAP SUMMARY:
==1808==     in use at exit: 15,655 bytes in 19 blocks
==1808==   total heap usage: 43 allocs, 24 frees, 30,421 bytes allocated
==1808== 
==1808== Thread 1:
==1808== 288 bytes in 1 blocks are possibly lost in loss record 12 of 18
==1808==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1808==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1808==    by 0x4010C62: allocate_dtv (dl-tls.c:401)
==1808==    by 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
==1808==    by 0x492DDAE: allocate_stack (allocatestack.c:423)
==1808==    by 0x492DDAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1808==    by 0x10A9DA: start_lease_updater_thread (in /tmp/DAI/network_analyzer)
==1808==    by 0x1099DB: main (in /tmp/DAI/network_analyzer)
==1808== 
==1808== 288 bytes in 1 blocks are possibly lost in loss record 13 of 18
==1808==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1808==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1808==    by 0x4010C62: allocate_dtv (dl-tls.c:401)
==1808==    by 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
==1808==    by 0x492DDAE: allocate_stack (allocatestack.c:423)
==1808==    by 0x492DDAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1808==    by 0x10A19C: start_receiver_thread (in /tmp/DAI/network_analyzer)
==1808==    by 0x109B54: main (in /tmp/DAI/network_analyzer)
==1808== 
==1808== 576 bytes in 2 blocks are possibly lost in loss record 14 of 18
==1808==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1808==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1808==    by 0x4010C62: allocate_dtv (dl-tls.c:401)
==1808==    by 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
==1808==    by 0x492DDAE: allocate_stack (allocatestack.c:423)
==1808==    by 0x492DDAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1808==    by 0x10A443: start_analyzer_thread (in /tmp/DAI/network_analyzer)
==1808==    by 0x109CF9: main (in /tmp/DAI/network_analyzer)
==1808== 
==1808== LEAK SUMMARY:
==1808==    definitely lost: 0 bytes in 0 blocks
==1808==    indirectly lost: 0 bytes in 0 blocks
==1808==      possibly lost: 1,152 bytes in 4 blocks
==1808==    still reachable: 14,503 bytes in 15 blocks
==1808==         suppressed: 0 bytes in 0 blocks
==1808== Reachable blocks (those to which a pointer was found) are not shown.
==1808== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1808== 
==1808== For lists of detected and suppressed errors, rerun with: -s
==1808== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
